# spring-openai-integration

./: .gitignore  Dockerfile  Dockerfile-dev  README.md  build.gradle  cloudbuild.yaml  compose.yaml  local.properties  reademe.md  settings.gradle
src/main/java/com/spring/openai/integration/: Application.java
src/main/java/com/spring/openai/integration/config/: SecurityConfig.java
src/main/java/com/spring/openai/integration/controller/: ChatController.java
src/main/java/com/spring/openai/integration/model/: ChatRequest.java  ChatResponse.java  Choice.java  ContentPart.java  ImageUrl.java  Message.java  Usage.java
src/main/java/com/spring/openai/integration/service/: ChatService.java
src/main/resources/: application.properties
src/test/java/com/spring/openai/integration/: ApplicationTests.java
